{
  "name": "mysql-cache",
  "version": "0.0.0",
  "description": "Automatically caches SELECT sql's in the machine's memory using node-cache.",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "mysql": "^2.9.0",
    "node-cache": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:michaeldegroot/mysql-cache.git"
  },
  "keywords": [
    "mysql",
    "cache",
    "mysql-cache",
    "driver"
  ],
  "author": "michaeldegroot <specamps@gmail.com>",
  "license": "ISC"
}
